<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Indian Desert</title>
    
<head>
<style>
    
    body{

background-image:  url(background.jpg.png);
    }
ul{ float: right;
    list-style-type: none;
}
ul li{ display: inline-block;
}
ul li a{ 
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff; 
    transition: 0.6s ease;  
}
ul li a:hover{
background-color: #fff;
color: #000;

}
.logo img{

    float: left;
    width: 120px;
    height:auto ;
}

.title{
position: absolute;
top:40%;
left: 50%;
transform: translate(-50%,-50%);
}

.title h1{

color: rgb(198, 161, 79);
font-size: 70px;

}

.button{position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
}

.btn{
    border: 1px solid #fff;
    padding: 10px 30, 30px;
    color: #fff;
    text-decoration: none;
    transition: o.10s ease;
    margin: 6px;
}
 
.btn :hover{background-color: #fff;
color: #000;
}

.p{position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.p{ color: #fff;
    font-size: 25px;
}
.bubbles img{
width: 50px;
animation: bubble 7s linear infinite;
}

.bubbles {
width: 100%;
display: flex;
align-items: center;
justify-content: space-around;
position: absolute;
bottom: -70px;
}
@keyframes bubble{
0%{
transform: translateY(0);
opacity:0;
}
50%{

opacity:1;
}
70%{

opacity:1;
}
100%{
transform: translateY(-80vh);
opacity:0;
}

}

.bubbles img:nth-child(1){
animation-delay: 2s;
}

.bubbles img:nth-child(2){
animation-delay: 1s;
}
.bubbles img:nth-child(3){
animation-delay: 3s;
}
.bubbles img:nth-child(4){
animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
animation-delay: 3s;
}
.bubbles img:nth-child(6){
animation-delay: 6s;
}
.bubbles img:nth-child(7){
animation-delay: 7s;
}















</style>
</head>

</style>
<body>
    <header>
         <div class="main">
            <div class="logo"><img src="logo.png" alt=""></div>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="Gallary.html">Gallary</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="Contact.html">Contact</a></li>
            </ul>

         </div>
         <div class="title">
           <h1>The indian Desert</h1>
         </div>
         <div class="button"> 
            <a href="#" class="btn">BOOK NOW </a>
            <a href="#" class="btn">WATCH HERE</a>
  </div>

  <div class="p"> 
    <p> 
        Hello Friends welcome to indian Desert come here and enjoy. 
        
    </p>
  </div> 

<div class="bubbles">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">








</div>

    </header>
  
    
</body>
</html>
